# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
#
version: 2
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build_app:
          filters:
            tags:
              only: /.*/
            branches:
              only: /.*/
      - deploy_app_gate:
          type: approval
          requires:
            - build_app
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
      - deploy_app:
          context: mobile-sdk-playstore-publish
          requires:
            - deploy_app_gate
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/

jobs:
  build_app:
    docker:
      # specify the version you desire here
      - image: circleci/android:api-28-alpha

    working_directory: ~/repo

    environment:
      API_SECRET: API_SECRET
      GRADLE_ARGS: -PpreDexEnable=false -Pandroid.threadPoolSize=1 -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false
      GRADLE_MEM_LIMIT: -Dorg.gradle.jvmargs=-Xms512m -Xmx512m

    steps:
      - checkout

      # calculate global checksums
      - run: find . -name "build.gradle" | sort | xargs md5sum > /tmp/buildhash.txt
      - run: base64 -d <<< $VERIFF_DEMO_KEYSTORE > app/signing/release.jks

    # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "/tmp/buildhash.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: ./gradlew $GRADLE_ARGS "$GRADLE_MEM_LIMIT" ":app:build"

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "/tmp/buildhash.txt" }}

      - run:
          name: prepare files for upload
          command: |
              mkdir /tmp/artifacts
              cp app/build/outputs/apk/debug/app-debug.apk /tmp/artifacts
              cp app/build/outputs/apk/release/app-release.apk /tmp/artifacts
      - persist_to_workspace:
          root: /tmp/artifacts
          paths:
            - app-debug.apk
            - app-release.apk
      - store_artifacts:
          path: /tmp/artifacts
  deploy_app:
    docker:
      - image: circleci/python:3.7.3
    working_directory: ~/repo

    shell: /bin/bash --login -o pipefail
    steps:
      - checkout
      - attach_workspace:
          at: /tmp/artifacts
      - run:
          name: "Install google-api-python-client"
          command: |
            pip install google-api-python-client oauth2client pyOpenSSL --upgrade --user
      - run:
          name: "Publish to Google Play internal track"
          command: |
            echo "${PLAY_P12_KEY}" | base64 --decode > key.p12
            ~/repo/.circleci/publish_to_google_play.py "${PLAY_SERVICE_EMAIL}" key.p12 "${PLAY_P12_KEY_PASSPHRASE}" /tmp/artifacts/app-release.apk com.veriff.demo internal
